#! bin/wsh

func unavailable percent { 24*360*(1-percent) }

concat("Number of hours in a year: " 24*360)

func days percent {
     echo "Days unavailable per year at " concat(percent concat("% = " round(unavailable(percent)/24)))}

func hours percent {
     concat("Hours unavailable per year at " concat(percent concat("% = " round(24*360*(1-percent)))))}

func minutes percent {
     concat("Minutes unavailable per year at " concat(percent concat("% = " round(24*360*(1-percent)*60))))}


for period (("Days" 1/24) ("Hours" 1) ("Minutes" 60)) {
	for percent (.99 .995 .999 .9999) {
		set(s at(0 period))
		set(m at(1 period))
		(concat (concat s " unavailable per year at ") concat(percent concat("% = " round2(24*360*(1-percent)/m)))) }}

days(.99)
days(.995)
days(.999)
days(.9999)

hours(.99)
hours(.995)
hours(.999)
hours(.9999)

minutes(.99)
minutes(.995)
minutes(.999)
minutes(.9999)




