#! bin/wsh

func unavailable percent { 24*360*(1-percent) }

concat("Number of hours in a year: " 24*360)

func days percent {
     concat("Days unavailable per year at " concat(percent concat("% = " round(unavailable(percent)/24))))}

func hours percent {
     concat("Hours unavailable per year at " concat(percent concat("% = " round(24*360*(1-percent)))))}

func minutes percent {
     concat("Minutes unavailable per year at " concat(percent concat("% = " round(24*360*(1-percent)*60))))}


days(.99)
days(.995)
days(.999)
days(.9999)

hours(.99)
hours(.995)
hours(.999)
hours(.9999)

minutes(.99)
minutes(.995)
minutes(.999)
minutes(.9999)




